program HammingDecoder 
// -----------------------------------------------------------------------------


10: 81FF   read R[1] 
11: 2E01   R[E] <- -R[1]                 
12: DE37   if (R[E] > 0) goto 37       
13: 82FF   read R[2]                     
14: 83FF   read R[3]  
15: 84FF   read R[4]
16: 85FF   read R[5]                         
17: 86FF   read R[6]                      
18: 87FF   read R[7]                      

19: 4812   R[8] <- R[1] ^ R[2]            
1A: 4884   R[8] <- R[8] ^ R[4]                  

1B: 4913   R[9] <- R[1] ^ R[3]           
1C: 4994   R[9] <- R[9] ^ R[4]                   

1D: 4A23   R[A] <- R[2] ^ R[3]           
1E: 4AA4   R[A] <- R[A] ^ R[4] 

// not (1)
1F: 4B85   R[B] <- R[8] ^ R[5]

// not (2)        
20: 4C96   R[C] <- R[9] ^ R[6]

// not (3)           
21: 4DA7   R[D] <- R[A] ^ R[7]

// not (1) and not (2) and not (3)
22: 3EBC   R[E] <- R[D] & R[E]
23: 3EED   R[E] <- R[E] & R[D]
24: CE27   if (R[E] == 0) goto 27        
// negate m4
25: 444E   R[4] <- R[4] ^ R[E]           
26: C032   goto 32                       

// not (1) and not (2) and (3)
27: 3EBC   R[E] <- R[B] & R[C]           
28: CE2B   if (R[E] == 0) goto 2B        
// negate m1
29: 411E   R[1] <- R[1] ^ R[E]           
2A: C032   goto 32                      

// not (1) and (2) and not (3)
2B: 3EBD   R[E] <- R[B] & R[D]           
2C: CE2F   if (R[E] == 0) goto 2F        
// negate m2
2D: 422E   R[2] <- R[2] ^ R[E]           
2E: C032   goto 32                       

// (1) and not (2) and not (3)
2F: 3ECD   R[E] <- R[C] & R[D]           
30: CE32   if (R[E] == 0) goto 32        
// negate m3
31: 433E   R[3] <- R[3] ^ R[E]           

32: 91FF   write R[1]                    
33: 92FF   write R[2]                    
34: 93FF   write R[3]                    
35: 94FF   write R[4]                     

36: C010   goto 10                       

37: 0000   halt                          
