program HammingEncoder 
// -----------------------------------------------------------------------------

10: 7A01   R[A] <- 0001                  

11: 81FF   read R[1] 
12: 1C1A   R[C] <- R[1] + R[A]           
13: CC25   if (R[C] == 0) goto 25        
14: 82FF   read R[2]                     
15: 83FF   read R[3]  
16: 84FF   read R[4]                     

17: 4512   R[5] <- R[1] ^ R[2]           
18: 4554   R[5] <- R[5] ^ R[4]           

19: 4613   R[6] <- R[1] ^ R[3]           
1A: 4664   R[6] <- R[6] ^ R[4]           

1B: 4723   R[7] <- R[2] ^ R[3]           
1C: 4774   R[7] <- R[7] ^ R[4]           

1D: 91FF   write R[1]                    
1E: 92FF   write R[2]                    
1F: 93FF   write R[3]                    
20: 94FF   write R[4]                    
21: 95FF   write R[5]                    
22: 96FF   write R[6]                    
23: 97FF   write R[7]  

24: C010   goto 10                       

25: 0000   halt                          
